# POKY_BBLAYERS_CONF_VERSION is increased each time build/conf/bblayers.conf
# changes incompatibly
POKY_BBLAYERS_CONF_VERSION = "2"

BBPATH = "${TOPDIR}"
BBFILES ?= ""

BBLAYERS ?= " \
  /home/mi/ntb_cxl_project/nbt-cxl/build_vm/poky/meta \
  /home/mi/ntb_cxl_project/nbt-cxl/build_vm/poky/meta-poky \
  /home/mi/ntb_cxl_project/nbt-cxl/build_vm/poky/meta-yocto-bsp \
  /home/mi/ntb_cxl_project/nbt-cxl/build_vm/poky/meta-ntb-cxl \
  "
